tt_content {
  skiptocontent_skipper =< lib.contentElement
  skiptocontent_skipper {
    templateName = Skipper
    templateRootPaths {
      100 = EXT:skip_to_content/Resources/Private/Templates/Content/
    }
    settings {
      target {
        skipToContent = {$SkipToContent.target.skipToContent ?? $plugin.tx_skiptocontent.settings.target.skipToContent}
        skipToFooter = {$SkipToContent.target.skipToFooter ?? $plugin.tx_skiptocontent.settings.target.skipToFooter}
      }
      mode = {$SkipToContent.mode ?? $plugin.tx_skiptocontent.settings.mode}
    }
  }
}
