# customcategory=plugin.tx_skiptocontent=Skip to Content
# customsubcategory=targets=Targets
# customsubcategory=mode=Mode
# customsubcategory=misc=Miscellaneous

plugin.tx_skiptocontent {
  settings {
    target {
      #cat=plugin.tx_skiptocontent/targets/a; type=string; label=Skip to content target ID
      skipToContent = #pageContent
      #cat=plugin.tx_skiptocontent/targets/a; type=string; label=Skip to footer target ID
      skipToFooter = #pageFooter
    }
    #cat=plugin.tx_skiptocontent/mode/a; type=options[html,js]; label=Select rendering mode
    mode = html
    #cat=plugin.tx_skiptocontent/misc/a; type=boolean; label=Force focus on links
    forceFocusOnLinks = 0
  }
}
